VITE_URL_APIS='https://ws.enlazaa.com/api/v1/'
VITE_URL_DASHBOARDDOCENTE='https://docente.enlazaa.com/'
VITE_URL_DASHBOARDESTUDIANTE='https://estudiante.enlazaa.com/'
VITE_URL_DASHBOARDADMINISTRADOR='https://estudiante.enlazaa.com/'